
/**
 * @roxi/routify 2.18.5
 * File generated Wed May 10 2023 19:08:47 GMT+0300 (Москва, стандартное время)
 */

export const __version = "2.18.5"
export const __timestamp = "2023-05-10T16:08:47.055Z"

//buildRoutes
import { buildClientTree } from "@roxi/routify/runtime/buildRoutes"

//imports


//options
export const options = {}

//tree
export const _tree = {
  "name": "_layout",
  "filepath": "/_layout.svelte",
  "root": true,
  "ownMeta": {},
  "absolutePath": "/media/anton/data/learning/icic/code/src/pages/_layout.svelte",
  "children": [
    {
      "isFile": true,
      "isDir": true,
      "file": "_layout.svelte",
      "filepath": "/cargo/_layout.svelte",
      "name": "_layout",
      "ext": "svelte",
      "badExt": false,
      "absolutePath": "/media/anton/data/learning/icic/code/src/pages/cargo/_layout.svelte",
      "children": [
        {
          "isFile": true,
          "isDir": false,
          "file": "analyze.svelte",
          "filepath": "/cargo/analyze.svelte",
          "name": "analyze",
          "ext": "svelte",
          "badExt": false,
          "absolutePath": "/media/anton/data/learning/icic/code/src/pages/cargo/analyze.svelte",
          "importPath": "../src/pages/cargo/analyze.svelte",
          "isLayout": false,
          "isReset": false,
          "isIndex": false,
          "isFallback": false,
          "isPage": true,
          "ownMeta": {},
          "meta": {
            "recursive": true,
            "preload": false,
            "prerender": true
          },
          "path": "/cargo/analyze",
          "id": "_cargo_analyze",
          "component": () => import('../src/pages/cargo/analyze.svelte').then(m => m.default)
        },
        {
          "isFile": true,
          "isDir": false,
          "file": "fixate.svelte",
          "filepath": "/cargo/fixate.svelte",
          "name": "fixate",
          "ext": "svelte",
          "badExt": false,
          "absolutePath": "/media/anton/data/learning/icic/code/src/pages/cargo/fixate.svelte",
          "importPath": "../src/pages/cargo/fixate.svelte",
          "isLayout": false,
          "isReset": false,
          "isIndex": false,
          "isFallback": false,
          "isPage": true,
          "ownMeta": {},
          "meta": {
            "recursive": true,
            "preload": false,
            "prerender": true
          },
          "path": "/cargo/fixate",
          "id": "_cargo_fixate",
          "component": () => import('../src/pages/cargo/fixate.svelte').then(m => m.default)
        },
        {
          "isFile": true,
          "isDir": false,
          "file": "index.svelte",
          "filepath": "/cargo/index.svelte",
          "name": "index",
          "ext": "svelte",
          "badExt": false,
          "absolutePath": "/media/anton/data/learning/icic/code/src/pages/cargo/index.svelte",
          "importPath": "../src/pages/cargo/index.svelte",
          "isLayout": false,
          "isReset": false,
          "isIndex": true,
          "isFallback": false,
          "isPage": true,
          "ownMeta": {},
          "meta": {
            "recursive": true,
            "preload": false,
            "prerender": true
          },
          "path": "/cargo/index",
          "id": "_cargo_index",
          "component": () => import('../src/pages/cargo/index.svelte').then(m => m.default)
        },
        {
          "isFile": false,
          "isDir": true,
          "file": "order",
          "filepath": "/cargo/order",
          "name": "order",
          "ext": "",
          "badExt": false,
          "absolutePath": "/media/anton/data/learning/icic/code/src/pages/cargo/order",
          "children": [
            {
              "isFile": true,
              "isDir": false,
              "file": "index.svelte",
              "filepath": "/cargo/order/index.svelte",
              "name": "index",
              "ext": "svelte",
              "badExt": false,
              "absolutePath": "/media/anton/data/learning/icic/code/src/pages/cargo/order/index.svelte",
              "importPath": "../src/pages/cargo/order/index.svelte",
              "isLayout": false,
              "isReset": false,
              "isIndex": true,
              "isFallback": false,
              "isPage": true,
              "ownMeta": {},
              "meta": {
                "recursive": true,
                "preload": false,
                "prerender": true
              },
              "path": "/cargo/order/index",
              "id": "_cargo_order_index",
              "component": () => import('../src/pages/cargo/order/index.svelte').then(m => m.default)
            },
            {
              "isFile": true,
              "isDir": false,
              "file": "new.svelte",
              "filepath": "/cargo/order/new.svelte",
              "name": "new",
              "ext": "svelte",
              "badExt": false,
              "absolutePath": "/media/anton/data/learning/icic/code/src/pages/cargo/order/new.svelte",
              "importPath": "../src/pages/cargo/order/new.svelte",
              "isLayout": false,
              "isReset": false,
              "isIndex": false,
              "isFallback": false,
              "isPage": true,
              "ownMeta": {},
              "meta": {
                "recursive": true,
                "preload": false,
                "prerender": true
              },
              "path": "/cargo/order/new",
              "id": "_cargo_order_new",
              "component": () => import('../src/pages/cargo/order/new.svelte').then(m => m.default)
            }
          ],
          "isLayout": false,
          "isReset": false,
          "isIndex": false,
          "isFallback": false,
          "isPage": false,
          "ownMeta": {},
          "meta": {
            "recursive": true,
            "preload": false,
            "prerender": true
          },
          "path": "/cargo/order"
        },
        {
          "isFile": false,
          "isDir": true,
          "file": "schedule",
          "filepath": "/cargo/schedule",
          "name": "schedule",
          "ext": "",
          "badExt": false,
          "absolutePath": "/media/anton/data/learning/icic/code/src/pages/cargo/schedule",
          "children": [
            {
              "isFile": true,
              "isDir": false,
              "file": "full.svelte",
              "filepath": "/cargo/schedule/full.svelte",
              "name": "full",
              "ext": "svelte",
              "badExt": false,
              "absolutePath": "/media/anton/data/learning/icic/code/src/pages/cargo/schedule/full.svelte",
              "importPath": "../src/pages/cargo/schedule/full.svelte",
              "isLayout": false,
              "isReset": false,
              "isIndex": false,
              "isFallback": false,
              "isPage": true,
              "ownMeta": {},
              "meta": {
                "recursive": true,
                "preload": false,
                "prerender": true
              },
              "path": "/cargo/schedule/full",
              "id": "_cargo_schedule_full",
              "component": () => import('../src/pages/cargo/schedule/full.svelte').then(m => m.default)
            },
            {
              "isFile": true,
              "isDir": false,
              "file": "index.svelte",
              "filepath": "/cargo/schedule/index.svelte",
              "name": "index",
              "ext": "svelte",
              "badExt": false,
              "absolutePath": "/media/anton/data/learning/icic/code/src/pages/cargo/schedule/index.svelte",
              "importPath": "../src/pages/cargo/schedule/index.svelte",
              "isLayout": false,
              "isReset": false,
              "isIndex": true,
              "isFallback": false,
              "isPage": true,
              "ownMeta": {},
              "meta": {
                "recursive": true,
                "preload": false,
                "prerender": true
              },
              "path": "/cargo/schedule/index",
              "id": "_cargo_schedule_index",
              "component": () => import('../src/pages/cargo/schedule/index.svelte').then(m => m.default)
            },
            {
              "isFile": true,
              "isDir": false,
              "file": "new.svelte",
              "filepath": "/cargo/schedule/new.svelte",
              "name": "new",
              "ext": "svelte",
              "badExt": false,
              "absolutePath": "/media/anton/data/learning/icic/code/src/pages/cargo/schedule/new.svelte",
              "importPath": "../src/pages/cargo/schedule/new.svelte",
              "isLayout": false,
              "isReset": false,
              "isIndex": false,
              "isFallback": false,
              "isPage": true,
              "ownMeta": {},
              "meta": {
                "recursive": true,
                "preload": false,
                "prerender": true
              },
              "path": "/cargo/schedule/new",
              "id": "_cargo_schedule_new",
              "component": () => import('../src/pages/cargo/schedule/new.svelte').then(m => m.default)
            },
            {
              "isFile": true,
              "isDir": false,
              "file": "today.svelte",
              "filepath": "/cargo/schedule/today.svelte",
              "name": "today",
              "ext": "svelte",
              "badExt": false,
              "absolutePath": "/media/anton/data/learning/icic/code/src/pages/cargo/schedule/today.svelte",
              "importPath": "../src/pages/cargo/schedule/today.svelte",
              "isLayout": false,
              "isReset": false,
              "isIndex": false,
              "isFallback": false,
              "isPage": true,
              "ownMeta": {},
              "meta": {
                "recursive": true,
                "preload": false,
                "prerender": true
              },
              "path": "/cargo/schedule/today",
              "id": "_cargo_schedule_today",
              "component": () => import('../src/pages/cargo/schedule/today.svelte').then(m => m.default)
            }
          ],
          "isLayout": false,
          "isReset": false,
          "isIndex": false,
          "isFallback": false,
          "isPage": false,
          "ownMeta": {},
          "meta": {
            "recursive": true,
            "preload": false,
            "prerender": true
          },
          "path": "/cargo/schedule"
        }
      ],
      "isLayout": true,
      "isReset": false,
      "isIndex": false,
      "isFallback": false,
      "isPage": false,
      "importPath": "../src/pages/cargo/_layout.svelte",
      "ownMeta": {},
      "meta": {
        "recursive": true,
        "preload": false,
        "prerender": true
      },
      "path": "/cargo",
      "id": "_cargo__layout",
      "component": () => import('../src/pages/cargo/_layout.svelte').then(m => m.default)
    },
    {
      "isFile": true,
      "isDir": false,
      "file": "index.svelte",
      "filepath": "/index.svelte",
      "name": "index",
      "ext": "svelte",
      "badExt": false,
      "absolutePath": "/media/anton/data/learning/icic/code/src/pages/index.svelte",
      "importPath": "../src/pages/index.svelte",
      "isLayout": false,
      "isReset": false,
      "isIndex": true,
      "isFallback": false,
      "isPage": true,
      "ownMeta": {},
      "meta": {
        "recursive": true,
        "preload": false,
        "prerender": true
      },
      "path": "/index",
      "id": "_index",
      "component": () => import('../src/pages/index.svelte').then(m => m.default)
    },
    {
      "isFile": true,
      "isDir": true,
      "file": "_layout.svelte",
      "filepath": "/public/_layout.svelte",
      "name": "_layout",
      "ext": "svelte",
      "badExt": false,
      "absolutePath": "/media/anton/data/learning/icic/code/src/pages/public/_layout.svelte",
      "children": [
        {
          "isFile": true,
          "isDir": false,
          "file": "analyze.svelte",
          "filepath": "/public/analyze.svelte",
          "name": "analyze",
          "ext": "svelte",
          "badExt": false,
          "absolutePath": "/media/anton/data/learning/icic/code/src/pages/public/analyze.svelte",
          "importPath": "../src/pages/public/analyze.svelte",
          "isLayout": false,
          "isReset": false,
          "isIndex": false,
          "isFallback": false,
          "isPage": true,
          "ownMeta": {},
          "meta": {
            "recursive": true,
            "preload": false,
            "prerender": true
          },
          "path": "/public/analyze",
          "id": "_public_analyze",
          "component": () => import('../src/pages/public/analyze.svelte').then(m => m.default)
        },
        {
          "isFile": true,
          "isDir": false,
          "file": "fixate.svelte",
          "filepath": "/public/fixate.svelte",
          "name": "fixate",
          "ext": "svelte",
          "badExt": false,
          "absolutePath": "/media/anton/data/learning/icic/code/src/pages/public/fixate.svelte",
          "importPath": "../src/pages/public/fixate.svelte",
          "isLayout": false,
          "isReset": false,
          "isIndex": false,
          "isFallback": false,
          "isPage": true,
          "ownMeta": {},
          "meta": {
            "recursive": true,
            "preload": false,
            "prerender": true
          },
          "path": "/public/fixate",
          "id": "_public_fixate",
          "component": () => import('../src/pages/public/fixate.svelte').then(m => m.default)
        },
        {
          "isFile": true,
          "isDir": false,
          "file": "index.svelte",
          "filepath": "/public/index.svelte",
          "name": "index",
          "ext": "svelte",
          "badExt": false,
          "absolutePath": "/media/anton/data/learning/icic/code/src/pages/public/index.svelte",
          "importPath": "../src/pages/public/index.svelte",
          "isLayout": false,
          "isReset": false,
          "isIndex": true,
          "isFallback": false,
          "isPage": true,
          "ownMeta": {},
          "meta": {
            "recursive": true,
            "preload": false,
            "prerender": true
          },
          "path": "/public/index",
          "id": "_public_index",
          "component": () => import('../src/pages/public/index.svelte').then(m => m.default)
        },
        {
          "isFile": false,
          "isDir": true,
          "file": "route",
          "filepath": "/public/route",
          "name": "route",
          "ext": "",
          "badExt": false,
          "absolutePath": "/media/anton/data/learning/icic/code/src/pages/public/route",
          "children": [
            {
              "isFile": true,
              "isDir": false,
              "file": "index.svelte",
              "filepath": "/public/route/index.svelte",
              "name": "index",
              "ext": "svelte",
              "badExt": false,
              "absolutePath": "/media/anton/data/learning/icic/code/src/pages/public/route/index.svelte",
              "importPath": "../src/pages/public/route/index.svelte",
              "isLayout": false,
              "isReset": false,
              "isIndex": true,
              "isFallback": false,
              "isPage": true,
              "ownMeta": {},
              "meta": {
                "recursive": true,
                "preload": false,
                "prerender": true
              },
              "path": "/public/route/index",
              "id": "_public_route_index",
              "component": () => import('../src/pages/public/route/index.svelte').then(m => m.default)
            },
            {
              "isFile": true,
              "isDir": false,
              "file": "new.svelte",
              "filepath": "/public/route/new.svelte",
              "name": "new",
              "ext": "svelte",
              "badExt": false,
              "absolutePath": "/media/anton/data/learning/icic/code/src/pages/public/route/new.svelte",
              "importPath": "../src/pages/public/route/new.svelte",
              "isLayout": false,
              "isReset": false,
              "isIndex": false,
              "isFallback": false,
              "isPage": true,
              "ownMeta": {},
              "meta": {
                "recursive": true,
                "preload": false,
                "prerender": true
              },
              "path": "/public/route/new",
              "id": "_public_route_new",
              "component": () => import('../src/pages/public/route/new.svelte').then(m => m.default)
            }
          ],
          "isLayout": false,
          "isReset": false,
          "isIndex": false,
          "isFallback": false,
          "isPage": false,
          "ownMeta": {},
          "meta": {
            "recursive": true,
            "preload": false,
            "prerender": true
          },
          "path": "/public/route"
        },
        {
          "isFile": false,
          "isDir": true,
          "file": "schedule",
          "filepath": "/public/schedule",
          "name": "schedule",
          "ext": "",
          "badExt": false,
          "absolutePath": "/media/anton/data/learning/icic/code/src/pages/public/schedule",
          "children": [
            {
              "isFile": true,
              "isDir": false,
              "file": "full.svelte",
              "filepath": "/public/schedule/full.svelte",
              "name": "full",
              "ext": "svelte",
              "badExt": false,
              "absolutePath": "/media/anton/data/learning/icic/code/src/pages/public/schedule/full.svelte",
              "importPath": "../src/pages/public/schedule/full.svelte",
              "isLayout": false,
              "isReset": false,
              "isIndex": false,
              "isFallback": false,
              "isPage": true,
              "ownMeta": {},
              "meta": {
                "recursive": true,
                "preload": false,
                "prerender": true
              },
              "path": "/public/schedule/full",
              "id": "_public_schedule_full",
              "component": () => import('../src/pages/public/schedule/full.svelte').then(m => m.default)
            },
            {
              "isFile": true,
              "isDir": false,
              "file": "index.svelte",
              "filepath": "/public/schedule/index.svelte",
              "name": "index",
              "ext": "svelte",
              "badExt": false,
              "absolutePath": "/media/anton/data/learning/icic/code/src/pages/public/schedule/index.svelte",
              "importPath": "../src/pages/public/schedule/index.svelte",
              "isLayout": false,
              "isReset": false,
              "isIndex": true,
              "isFallback": false,
              "isPage": true,
              "ownMeta": {},
              "meta": {
                "recursive": true,
                "preload": false,
                "prerender": true
              },
              "path": "/public/schedule/index",
              "id": "_public_schedule_index",
              "component": () => import('../src/pages/public/schedule/index.svelte').then(m => m.default)
            },
            {
              "isFile": true,
              "isDir": false,
              "file": "new.svelte",
              "filepath": "/public/schedule/new.svelte",
              "name": "new",
              "ext": "svelte",
              "badExt": false,
              "absolutePath": "/media/anton/data/learning/icic/code/src/pages/public/schedule/new.svelte",
              "importPath": "../src/pages/public/schedule/new.svelte",
              "isLayout": false,
              "isReset": false,
              "isIndex": false,
              "isFallback": false,
              "isPage": true,
              "ownMeta": {},
              "meta": {
                "recursive": true,
                "preload": false,
                "prerender": true
              },
              "path": "/public/schedule/new",
              "id": "_public_schedule_new",
              "component": () => import('../src/pages/public/schedule/new.svelte').then(m => m.default)
            },
            {
              "isFile": true,
              "isDir": false,
              "file": "today.svelte",
              "filepath": "/public/schedule/today.svelte",
              "name": "today",
              "ext": "svelte",
              "badExt": false,
              "absolutePath": "/media/anton/data/learning/icic/code/src/pages/public/schedule/today.svelte",
              "importPath": "../src/pages/public/schedule/today.svelte",
              "isLayout": false,
              "isReset": false,
              "isIndex": false,
              "isFallback": false,
              "isPage": true,
              "ownMeta": {},
              "meta": {
                "recursive": true,
                "preload": false,
                "prerender": true
              },
              "path": "/public/schedule/today",
              "id": "_public_schedule_today",
              "component": () => import('../src/pages/public/schedule/today.svelte').then(m => m.default)
            }
          ],
          "isLayout": false,
          "isReset": false,
          "isIndex": false,
          "isFallback": false,
          "isPage": false,
          "ownMeta": {},
          "meta": {
            "recursive": true,
            "preload": false,
            "prerender": true
          },
          "path": "/public/schedule"
        }
      ],
      "isLayout": true,
      "isReset": false,
      "isIndex": false,
      "isFallback": false,
      "isPage": false,
      "importPath": "../src/pages/public/_layout.svelte",
      "ownMeta": {},
      "meta": {
        "recursive": true,
        "preload": false,
        "prerender": true
      },
      "path": "/public",
      "id": "_public__layout",
      "component": () => import('../src/pages/public/_layout.svelte').then(m => m.default)
    },
    {
      "isFile": true,
      "isDir": true,
      "file": "_layout.svelte",
      "filepath": "/vehicle/_layout.svelte",
      "name": "_layout",
      "ext": "svelte",
      "badExt": false,
      "absolutePath": "/media/anton/data/learning/icic/code/src/pages/vehicle/_layout.svelte",
      "children": [
        {
          "isFile": true,
          "isDir": false,
          "file": "all.svelte",
          "filepath": "/vehicle/all.svelte",
          "name": "all",
          "ext": "svelte",
          "badExt": false,
          "absolutePath": "/media/anton/data/learning/icic/code/src/pages/vehicle/all.svelte",
          "importPath": "../src/pages/vehicle/all.svelte",
          "isLayout": false,
          "isReset": false,
          "isIndex": false,
          "isFallback": false,
          "isPage": true,
          "ownMeta": {},
          "meta": {
            "recursive": true,
            "preload": false,
            "prerender": true
          },
          "path": "/vehicle/all",
          "id": "_vehicle_all",
          "component": () => import('../src/pages/vehicle/all.svelte').then(m => m.default)
        },
        {
          "isFile": true,
          "isDir": false,
          "file": "analyze.svelte",
          "filepath": "/vehicle/analyze.svelte",
          "name": "analyze",
          "ext": "svelte",
          "badExt": false,
          "absolutePath": "/media/anton/data/learning/icic/code/src/pages/vehicle/analyze.svelte",
          "importPath": "../src/pages/vehicle/analyze.svelte",
          "isLayout": false,
          "isReset": false,
          "isIndex": false,
          "isFallback": false,
          "isPage": true,
          "ownMeta": {},
          "meta": {
            "recursive": true,
            "preload": false,
            "prerender": true
          },
          "path": "/vehicle/analyze",
          "id": "_vehicle_analyze",
          "component": () => import('../src/pages/vehicle/analyze.svelte').then(m => m.default)
        },
        {
          "isFile": true,
          "isDir": false,
          "file": "index.svelte",
          "filepath": "/vehicle/index.svelte",
          "name": "index",
          "ext": "svelte",
          "badExt": false,
          "absolutePath": "/media/anton/data/learning/icic/code/src/pages/vehicle/index.svelte",
          "importPath": "../src/pages/vehicle/index.svelte",
          "isLayout": false,
          "isReset": false,
          "isIndex": true,
          "isFallback": false,
          "isPage": true,
          "ownMeta": {},
          "meta": {
            "recursive": true,
            "preload": false,
            "prerender": true
          },
          "path": "/vehicle/index",
          "id": "_vehicle_index",
          "component": () => import('../src/pages/vehicle/index.svelte').then(m => m.default)
        },
        {
          "isFile": false,
          "isDir": true,
          "file": "inspection",
          "filepath": "/vehicle/inspection",
          "name": "inspection",
          "ext": "",
          "badExt": false,
          "absolutePath": "/media/anton/data/learning/icic/code/src/pages/vehicle/inspection",
          "children": [
            {
              "isFile": true,
              "isDir": false,
              "file": "all.svelte",
              "filepath": "/vehicle/inspection/all.svelte",
              "name": "all",
              "ext": "svelte",
              "badExt": false,
              "absolutePath": "/media/anton/data/learning/icic/code/src/pages/vehicle/inspection/all.svelte",
              "importPath": "../src/pages/vehicle/inspection/all.svelte",
              "isLayout": false,
              "isReset": false,
              "isIndex": false,
              "isFallback": false,
              "isPage": true,
              "ownMeta": {},
              "meta": {
                "recursive": true,
                "preload": false,
                "prerender": true
              },
              "path": "/vehicle/inspection/all",
              "id": "_vehicle_inspection_all",
              "component": () => import('../src/pages/vehicle/inspection/all.svelte').then(m => m.default)
            },
            {
              "isFile": true,
              "isDir": false,
              "file": "index.svelte",
              "filepath": "/vehicle/inspection/index.svelte",
              "name": "index",
              "ext": "svelte",
              "badExt": false,
              "absolutePath": "/media/anton/data/learning/icic/code/src/pages/vehicle/inspection/index.svelte",
              "importPath": "../src/pages/vehicle/inspection/index.svelte",
              "isLayout": false,
              "isReset": false,
              "isIndex": true,
              "isFallback": false,
              "isPage": true,
              "ownMeta": {},
              "meta": {
                "recursive": true,
                "preload": false,
                "prerender": true
              },
              "path": "/vehicle/inspection/index",
              "id": "_vehicle_inspection_index",
              "component": () => import('../src/pages/vehicle/inspection/index.svelte').then(m => m.default)
            },
            {
              "isFile": true,
              "isDir": false,
              "file": "new.svelte",
              "filepath": "/vehicle/inspection/new.svelte",
              "name": "new",
              "ext": "svelte",
              "badExt": false,
              "absolutePath": "/media/anton/data/learning/icic/code/src/pages/vehicle/inspection/new.svelte",
              "importPath": "../src/pages/vehicle/inspection/new.svelte",
              "isLayout": false,
              "isReset": false,
              "isIndex": false,
              "isFallback": false,
              "isPage": true,
              "ownMeta": {},
              "meta": {
                "recursive": true,
                "preload": false,
                "prerender": true
              },
              "path": "/vehicle/inspection/new",
              "id": "_vehicle_inspection_new",
              "component": () => import('../src/pages/vehicle/inspection/new.svelte').then(m => m.default)
            }
          ],
          "isLayout": false,
          "isReset": false,
          "isIndex": false,
          "isFallback": false,
          "isPage": false,
          "ownMeta": {},
          "meta": {
            "recursive": true,
            "preload": false,
            "prerender": true
          },
          "path": "/vehicle/inspection"
        },
        {
          "isFile": true,
          "isDir": false,
          "file": "new.svelte",
          "filepath": "/vehicle/new.svelte",
          "name": "new",
          "ext": "svelte",
          "badExt": false,
          "absolutePath": "/media/anton/data/learning/icic/code/src/pages/vehicle/new.svelte",
          "importPath": "../src/pages/vehicle/new.svelte",
          "isLayout": false,
          "isReset": false,
          "isIndex": false,
          "isFallback": false,
          "isPage": true,
          "ownMeta": {},
          "meta": {
            "recursive": true,
            "preload": false,
            "prerender": true
          },
          "path": "/vehicle/new",
          "id": "_vehicle_new",
          "component": () => import('../src/pages/vehicle/new.svelte').then(m => m.default)
        },
        {
          "isFile": false,
          "isDir": true,
          "file": "schedule",
          "filepath": "/vehicle/schedule",
          "name": "schedule",
          "ext": "",
          "badExt": false,
          "absolutePath": "/media/anton/data/learning/icic/code/src/pages/vehicle/schedule",
          "children": [
            {
              "isFile": true,
              "isDir": false,
              "file": "full.svelte",
              "filepath": "/vehicle/schedule/full.svelte",
              "name": "full",
              "ext": "svelte",
              "badExt": false,
              "absolutePath": "/media/anton/data/learning/icic/code/src/pages/vehicle/schedule/full.svelte",
              "importPath": "../src/pages/vehicle/schedule/full.svelte",
              "isLayout": false,
              "isReset": false,
              "isIndex": false,
              "isFallback": false,
              "isPage": true,
              "ownMeta": {},
              "meta": {
                "recursive": true,
                "preload": false,
                "prerender": true
              },
              "path": "/vehicle/schedule/full",
              "id": "_vehicle_schedule_full",
              "component": () => import('../src/pages/vehicle/schedule/full.svelte').then(m => m.default)
            },
            {
              "isFile": true,
              "isDir": false,
              "file": "index.svelte",
              "filepath": "/vehicle/schedule/index.svelte",
              "name": "index",
              "ext": "svelte",
              "badExt": false,
              "absolutePath": "/media/anton/data/learning/icic/code/src/pages/vehicle/schedule/index.svelte",
              "importPath": "../src/pages/vehicle/schedule/index.svelte",
              "isLayout": false,
              "isReset": false,
              "isIndex": true,
              "isFallback": false,
              "isPage": true,
              "ownMeta": {},
              "meta": {
                "recursive": true,
                "preload": false,
                "prerender": true
              },
              "path": "/vehicle/schedule/index",
              "id": "_vehicle_schedule_index",
              "component": () => import('../src/pages/vehicle/schedule/index.svelte').then(m => m.default)
            },
            {
              "isFile": true,
              "isDir": false,
              "file": "new.svelte",
              "filepath": "/vehicle/schedule/new.svelte",
              "name": "new",
              "ext": "svelte",
              "badExt": false,
              "absolutePath": "/media/anton/data/learning/icic/code/src/pages/vehicle/schedule/new.svelte",
              "importPath": "../src/pages/vehicle/schedule/new.svelte",
              "isLayout": false,
              "isReset": false,
              "isIndex": false,
              "isFallback": false,
              "isPage": true,
              "ownMeta": {},
              "meta": {
                "recursive": true,
                "preload": false,
                "prerender": true
              },
              "path": "/vehicle/schedule/new",
              "id": "_vehicle_schedule_new",
              "component": () => import('../src/pages/vehicle/schedule/new.svelte').then(m => m.default)
            },
            {
              "isFile": true,
              "isDir": false,
              "file": "today.svelte",
              "filepath": "/vehicle/schedule/today.svelte",
              "name": "today",
              "ext": "svelte",
              "badExt": false,
              "absolutePath": "/media/anton/data/learning/icic/code/src/pages/vehicle/schedule/today.svelte",
              "importPath": "../src/pages/vehicle/schedule/today.svelte",
              "isLayout": false,
              "isReset": false,
              "isIndex": false,
              "isFallback": false,
              "isPage": true,
              "ownMeta": {},
              "meta": {
                "recursive": true,
                "preload": false,
                "prerender": true
              },
              "path": "/vehicle/schedule/today",
              "id": "_vehicle_schedule_today",
              "component": () => import('../src/pages/vehicle/schedule/today.svelte').then(m => m.default)
            }
          ],
          "isLayout": false,
          "isReset": false,
          "isIndex": false,
          "isFallback": false,
          "isPage": false,
          "ownMeta": {},
          "meta": {
            "recursive": true,
            "preload": false,
            "prerender": true
          },
          "path": "/vehicle/schedule"
        },
        {
          "isFile": false,
          "isDir": true,
          "file": "types",
          "filepath": "/vehicle/types",
          "name": "types",
          "ext": "",
          "badExt": false,
          "absolutePath": "/media/anton/data/learning/icic/code/src/pages/vehicle/types",
          "children": [
            {
              "isFile": true,
              "isDir": false,
              "file": "all.svelte",
              "filepath": "/vehicle/types/all.svelte",
              "name": "all",
              "ext": "svelte",
              "badExt": false,
              "absolutePath": "/media/anton/data/learning/icic/code/src/pages/vehicle/types/all.svelte",
              "importPath": "../src/pages/vehicle/types/all.svelte",
              "isLayout": false,
              "isReset": false,
              "isIndex": false,
              "isFallback": false,
              "isPage": true,
              "ownMeta": {},
              "meta": {
                "recursive": true,
                "preload": false,
                "prerender": true
              },
              "path": "/vehicle/types/all",
              "id": "_vehicle_types_all",
              "component": () => import('../src/pages/vehicle/types/all.svelte').then(m => m.default)
            },
            {
              "isFile": true,
              "isDir": false,
              "file": "index.svelte",
              "filepath": "/vehicle/types/index.svelte",
              "name": "index",
              "ext": "svelte",
              "badExt": false,
              "absolutePath": "/media/anton/data/learning/icic/code/src/pages/vehicle/types/index.svelte",
              "importPath": "../src/pages/vehicle/types/index.svelte",
              "isLayout": false,
              "isReset": false,
              "isIndex": true,
              "isFallback": false,
              "isPage": true,
              "ownMeta": {},
              "meta": {
                "recursive": true,
                "preload": false,
                "prerender": true
              },
              "path": "/vehicle/types/index",
              "id": "_vehicle_types_index",
              "component": () => import('../src/pages/vehicle/types/index.svelte').then(m => m.default)
            },
            {
              "isFile": true,
              "isDir": false,
              "file": "new.svelte",
              "filepath": "/vehicle/types/new.svelte",
              "name": "new",
              "ext": "svelte",
              "badExt": false,
              "absolutePath": "/media/anton/data/learning/icic/code/src/pages/vehicle/types/new.svelte",
              "importPath": "../src/pages/vehicle/types/new.svelte",
              "isLayout": false,
              "isReset": false,
              "isIndex": false,
              "isFallback": false,
              "isPage": true,
              "ownMeta": {},
              "meta": {
                "recursive": true,
                "preload": false,
                "prerender": true
              },
              "path": "/vehicle/types/new",
              "id": "_vehicle_types_new",
              "component": () => import('../src/pages/vehicle/types/new.svelte').then(m => m.default)
            },
            {
              "isFile": true,
              "isDir": false,
              "file": "rename.svelte",
              "filepath": "/vehicle/types/rename.svelte",
              "name": "rename",
              "ext": "svelte",
              "badExt": false,
              "absolutePath": "/media/anton/data/learning/icic/code/src/pages/vehicle/types/rename.svelte",
              "importPath": "../src/pages/vehicle/types/rename.svelte",
              "isLayout": false,
              "isReset": false,
              "isIndex": false,
              "isFallback": false,
              "isPage": true,
              "ownMeta": {},
              "meta": {
                "recursive": true,
                "preload": false,
                "prerender": true
              },
              "path": "/vehicle/types/rename",
              "id": "_vehicle_types_rename",
              "component": () => import('../src/pages/vehicle/types/rename.svelte').then(m => m.default)
            }
          ],
          "isLayout": false,
          "isReset": false,
          "isIndex": false,
          "isFallback": false,
          "isPage": false,
          "ownMeta": {},
          "meta": {
            "recursive": true,
            "preload": false,
            "prerender": true
          },
          "path": "/vehicle/types"
        }
      ],
      "isLayout": true,
      "isReset": false,
      "isIndex": false,
      "isFallback": false,
      "isPage": false,
      "importPath": "../src/pages/vehicle/_layout.svelte",
      "ownMeta": {},
      "meta": {
        "recursive": true,
        "preload": false,
        "prerender": true
      },
      "path": "/vehicle",
      "id": "_vehicle__layout",
      "component": () => import('../src/pages/vehicle/_layout.svelte').then(m => m.default)
    }
  ],
  "isLayout": true,
  "isReset": false,
  "isIndex": false,
  "isFallback": false,
  "isPage": false,
  "isFile": true,
  "file": "_layout.svelte",
  "ext": "svelte",
  "badExt": false,
  "importPath": "../src/pages/_layout.svelte",
  "meta": {
    "recursive": true,
    "preload": false,
    "prerender": true
  },
  "path": "/",
  "id": "__layout",
  "component": () => import('../src/pages/_layout.svelte').then(m => m.default)
}


export const {tree, routes} = buildClientTree(_tree)

